# android-quick-response-code

./: .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties
res/layout/: capture.xml  decoder.xml
src/com/jtm/qrcode/: CaptureActivity.java  DecodeHandler.java  DecoderActivity.java  ViewfinderView.java
src/com/jtm/qrcode/camera/: CameraManager.java
src/com/jtm/qrcode/data/: Preferences.java
src/com/jtm/qrcode/qrcode/: QRCodeWriter.java
src/com/jtm/qrcode/qrcode/decoder/: BitMatrixParser.java  DataBlock.java  DataMask.java  DecodedBitStreamParser.java  Decoder.java  ErrorCorrectionLevel.java  Version.java
src/com/jtm/qrcode/qrcode/detector/: AlignmentPatternFinder.java  FinderPatternFinder.java  FinderPatternInfo.java
src/com/jtm/qrcode/qrcode/encoder/: ByteMatrix.java  MatrixUtil.java
src/com/jtm/qrcode/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  ISBNResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  WifiResultHandler.java
src/main/: AndroidManifest.xml
src/main/java/com/jtm/qrcode/: CaptureActivity.java  DecodeFormatManager.java  DecodeThread.java  DecoderActivityHandler.java  EncoderActivity.java  IDecoderActivity.java  PlanarYUVLuminanceSource.java  ViewfinderResultPointCallback.java
src/main/java/com/jtm/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
src/main/java/com/jtm/qrcode/data/: Contents.java
src/main/java/com/jtm/qrcode/qrcode/: QRCodeEncoder.java  QRCodeReader.java
src/main/java/com/jtm/qrcode/qrcode/decoder/: BitMatrixParser.java  DataBlock.java  DataMask.java  DecodedBitStreamParser.java  Decoder.java  ErrorCorrectionLevel.java  FormatInformation.java  Mode.java  Version.java
src/main/java/com/jtm/qrcode/qrcode/detector/: AlignmentPattern.java  AlignmentPatternFinder.java  Detector.java  FinderPattern.java  FinderPatternFinder.java  FinderPatternInfo.java
src/main/java/com/jtm/qrcode/qrcode/encoder/: BlockPair.java  ByteMatrix.java  Encoder.java  MaskUtil.java  QRCode.java
src/main/java/com/jtm/qrcode/result/: GeoResultHandler.java  ProductResultHandler.java  ResultHandlerFactory.java  URIResultHandler.java
src/main/res/layout/: capture.xml  decoder.xml
src/main/res/values/: strings.xml
